<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Folio 2_data" version="1.3.0" audacityversion="2.3.3" sel0="2.1345230769" sel1="2.1345230769" vpos="0" h="0.0000000000" zoom="115.2482269504" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Baby"/>
		<tag name="GENRE" value="Blues"/>
		<tag name="ARTIST" value="Sony Ericsson"/>
	</tags>
	<wavetrack name="QueenAnotherOneBitesTheDust1" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="243648">
				<waveblock start="0">
					<simpleblockfile filename="e0808396.au" len="243648" min="-0.816022" max="0.837211" rms="0.102526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="QueenAnotherOneBitesTheDust1" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="243648">
				<waveblock start="0">
					<simpleblockfile filename="e0808598.au" len="243648" min="-0.93146" max="0.614487" rms="0.100689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sample" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223488">
				<waveblock start="0">
					<simpleblockfile filename="e0808a0c.au" len="223488" min="-0.947147" max="0.967394" rms="0.103674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sample" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223488">
				<waveblock start="0">
					<simpleblockfile filename="e0808a76.au" len="223488" min="-1.095987" max="0.959089" rms="0.104585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
